{
  "channels": [
    {
      "facility": "Seattle Center",
      "channel": "WV Sector",
      "frequency": "125.800"
    },
    {
      "facility": "Cascade Approach",
      "channel": "Eugene Sector",
      "frequency": "118.900"
    },
    {
      "facility": "Portland Approach",
      "channel": "South Sector",
      "frequency": "126.800"
    },
    {
      "facility": "Portland Approach",
      "channel": "North Sector",
      "frequency": "127.800"
    },
    {
      "facility": "KPDX",
      "channel": "Tower",
      "frequency": "128.800"
    },
    {
      "facility": "KPDX",
      "channel": "Ground",
      "frequency": "129.800"
    },
    {
      "facility": "KEUG",
      "channel": "Tower",
      "frequency": "128.800"
    },
    {
      "facility": "KEUG",
      "channel": "Ground",
      "frequency": "129.800"
    },
    {
      "facility": "KSLE",
      "channel": "Tower",
      "frequency": "128.800"
    },
    {
      "facility": "KSLE",
      "channel": "Ground",
      "frequency": "129.800"
    },
    {
      "facility": "KCVO",
      "channel": "CTAF",
      "frequency": "123.075"
    },
    {
      "facility": "KONP",
      "channel": "CTAF",
      "frequency": "123.075"
    }
  ]
}
